<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="title" content="artlier">
        <meta name="description" content="you can visit your artist's atelier. you can see the artwork.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex,nofollow">
        <meta name="keywords" content="art, atelier, artist, artwork, exhibition, painting">
        <link rel="stylesheet" type="text/css" href="sass/main.css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,900&family=EB+Garamond&display=swap" rel="stylesheet">    
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-bar">
                    <div class="nav-logo">
                        <a href="#main-top">
                            <img src="img/artlier_logo.png" class="nav-logo-img">
                        </a>
                    </div>
                    <ul class="main-nav" id="main-nav-menu">
                        <li class="nav-menu">MENU</li>
                        <li><a href="#about" class="nav-link" id="nav-link-about">About Artlier</a></li>
                        <li><a href="#artists" class="nav-link">Our Artists</a></li>
                        <li><a href="#visit" class="nav-link">Visit Artlier</a></li>
                        <li><a href="#services" class="nav-link">Our Services</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li><a href="" class="nav-link">Login</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main" id="main-top">
                <div class="main-content">
                    <h1 class="main-text">Visit Your Artist's Atelier</h1>
                    <!-- <div class="main-logo"><img src="img/artlier_logo.png"></div> -->
                </div>
                <div class="search">
                    <input type="search" class="search-box" placeholder="Search your Artist">
                    <button class="search-btn">Search</button>
                </div>
            </div>
        </header>
        
        <section class="about-artlier" id="about">
            <div class="about-content">
                <h2> <span class="highlight">About Artlier</span></h2>
                <div class="explain">
                    <div class="explain-art">
                        <h1 class="art">Art</h1>
                        <h1 class="plus">+</h1>
                        <h1 class="atelier">Atelier</h1>
                    </div>
                    <p>Why do you make art? That’s the simple question Greater Good posed to seven artists. Their answers are surprising, and very diverse. They mention making art for fun and adventure; building bridges between themselves and the rest of humanity; reuniting and recording fragments of thought, feeling, and memory; and saying things that they can’t express in any other way.</p>
                </div>
            </div>
        </section>

        <section class="our-artists" id="artists">
            <h2><span class="highlight">Our Artists</span></h2>
            <div class="artists-content">
                <div class="artist">
                    <div class="artist-img-box">
                        <img src="img/paint-1500323_1280.jpg" class="artist-img">
                    </div>     
                    <div class="artist-text">
                        <h3 class="artist-name">Artist name</h3>
                        <p class="artist-info">He was born in Korea. He likes spicy food.</p>
                        <a href="#visit" class="btn btn-visit">Visit Artlier</a>
                    </div>
                </div>
                <div class="artist">
                    <div class="artist-img-box">
                        <img src="img/paint-1500323_1280.jpg" class="artist-img">
                    </div>     
                    <div class="artist-text">
                        <h3 class="artist-name">Artist name</h3>
                        <p class="artist-info">He was born in Korea. He likes spicy food.</p>
                        <a href="#visit" class="btn btn-visit">Visit Artlier</a>
                    </div>
                </div>
                <div class="artist">
                    <div class="artist-img-box">
                        <img src="img/paint-1500323_1280.jpg" class="artist-img">
                    </div>     
                    <div class="artist-text">
                        <h3 class="artist-name">Artist name</h3>
                        <p class="artist-info">He was born in Korea. He likes spicy food.</p>
                        <a href="#visit" class="btn btn-visit">Visit Artlier</a>
                    </div>
                </div>
                <div class="artist">
                    <div class="artist-img-box">
                        <img src="img/paint-1500323_1280.jpg" class="artist-img">
                    </div>     
                    <div class="artist-text">
                        <h3 class="artist-name">Artist name</h3>
                        <p class="artist-info">He was born in Korea. He likes spicy food.</p>
                        <a href="#visit" class="btn btn-visit">Visit Artlier</a>
                    </div>
                </div>
                <div class="artist">
                    <div class="artist-img-box">
                        <img src="img/paint-1500323_1280.jpg" class="artist-img">
                    </div>     
                    <div class="artist-text">
                        <h3 class="artist-name">Artist name</h3>
                        <p class="artist-info">He was born in Korea. He likes spicy food.</p>
                        <a href="#visit" class="btn btn-visit">Visit Artlier</a>
                    </div>
                </div>
                <div class="artist">
                    <div class="artist-img-box">
                        <img src="img/paint-1500323_1280.jpg" class="artist-img">
                    </div>     
                    <div class="artist-text">
                        <h3 class="artist-name">Artist name</h3>
                        <p class="artist-info">He was born in Korea. He likes spicy food.</p>
                        <a href="#visit" class="btn btn-visit">Visit Artlier</a>
                    </div>
                </div>
                <div class="artist">
                    <div class="artist-img-box">
                        <img src="img/paint-1500323_1280.jpg" class="artist-img">
                    </div>     
                    <div class="artist-text">
                        <h3 class="artist-name">Artist name</h3>
                        <p class="artist-info">He was born in Korea. He likes spicy food.</p>
                        <a href="#visit" class="btn btn-visit">Visit Artlier</a>
                    </div>
                </div>
                <div class="artist">
                    <div class="artist-img-box">
                        <img src="img/paint-1500323_1280.jpg" class="artist-img">
                    </div>     
                    <div class="artist-text">
                        <h3 class="artist-name">Artist name</h3>
                        <p class="artist-info">He was born in Korea. He likes spicy food.</p>
                        <a href="#visit" class="btn btn-visit">Visit Artlier</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="visit-artlier" id="visit">
            <h2><span class="highlight">Visit Artlier</span></h2>
            <div class="visit-content">
                <div class="visit-atelier-img"><img src="img/Atelier_miro.jpg" class="visit-img"></div>
                <div class="visit-atelier-img-box">
                    <img src="img/Atelier_miro_4.png" class="visit-img-png">
                </div>
            </div>
        </section>

        <section class="our-services" id="services">
            <h2><span class="highlight">Our Services</span></h2>
            <div class="services-content">
                <div class="service">
                    <h3 class="service-title">Goho Plan</h3>
                    <p class="service-info">This plan is blah blah. This plan is blah blah. This plan is blah blah.</p>
                    <h4 class="service-price">$12.98/month</h4>
                    <a href="" class="btn service-btn">SIGN IN</a>
                </div>
                <div class="service">
                    <h3 class="service-title">Goho Plan</h3>
                    <p class="service-info">This plan is blah blah. This plan is blah blah. This plan is blah blah.</p>
                    <h4 class="service-price">$12.98/month</h4>
                    <a href="" class="btn service-btn">SIGN IN</a>
                </div>
                <div class="service">
                    <h3 class="service-title">Goho Plan</h3>
                    <p class="service-info">This plan is blah blah. This plan is blah blah. This plan is blah blah.</p>
                    <h4 class="service-price">$12.98/month</h4>
                    <a href="" class="btn service-btn">SIGN IN</a>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h2><span class="highlight">Contact</span></h2>
            <div class="contact-content">
                <div class="contact-artist">
                    <div class="contact-input">
                        <div class="contact-artist-title"><h3>for Artist</h3></div>
                        <div class="contact-detail">
                            <div class="label">
                                <label for="name">Name</label>
                            </div>
                            <div class="label-input">
                                <input type="text" name="name" id="name" placeholder="Your name" required>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <div class="label">
                                <label for="email">E-mail</label>
                            </div>
                            <div class="label-input">
                                <input type="text" name="email" id="email" placeholder="Your E-mail" required>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <div class="label">
                                <label for="portfolio">Portfolio</label>
                            </div>
                            <div class="label-input">
                                <input type="text" name="portfolio" id="portfolio" placeholder="Your Portfolio URL" required>
                            </div>
                        </div>
                        <div class="submit">
                            <label></label>
                        </div>
                        <div class="submit-btn">
                            <input type="submit" value="SUBMIT">
                        </div>
                    </div>
                </div>
                <div class="contact-audience">
                    <div class="contact-input">
                        <div class="contact-audience-title">
                            <h3>for Audience</h3>
                        </div>
                        <div class="contact-detail">
                            <div class="label">
                                <label for="name">Name</label>
                            </div>
                            <div class="label-input">
                                <input type="text" name="name" id="name" placeholder="Your name" required>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <div class="label">
                                <label for="email">E-mail</label>
                            </div>
                            <div class="label-input">
                                <input type="text" name="email" id="email" placeholder="Your E-mail" required>
                            </div>
                        </div>
                        <div class="contact-detail detail-find">
                            <div class="label">
                                <label for="find-us">How did you find us?</label>
                            </div>
                            <div class="label-input">
                                <select name="find-us" id="find-us">
                                    <option value="friend" selected>Friends</option>
                                    <option value="search">Search engine</option>
                                    <option value="ad">Advertisement</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="submit">
                            <label></label>
                        </div>
                        <div class="submit-btn">
                            <input type="submit" value="SUBMIT">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav>
            <div class="nav-bar-footer">
                <div class="nav-logo">
                    <a href="#main-top">
                        <img src="img/artlier_logo_white.png" class="nav-logo-img">
                    </a>
                </div>
                <ul class="main-nav">
                    <li><a href="#about" class="nav-link">About Artlier</a></li>
                    <li><a href="#artists" class="nav-link">Our Artists</a></li>
                    <li><a href="#visit" class="nav-link">Visit Artlier</a></li>
                    <li><a href="#services" class="nav-link">Our Services</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <li><a href="" class="nav-link">Login</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>